<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de contacto</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Información de contacto</h1>
    <div id="links"><a href="https://www.instagram.com/apex_archery_ecuador/" target="_blank">Instagram</a>
    <br>
    <br>
    <a href="https://www.tiktok.com/@apex_archery_ecuador" target="_blank">TikTok</a>
    <br>
    <br>
    <p href="gmail.com" target="_blank"><b>Correo: </b>apex.archery.ecuador@gmail.com</p>
    <br>
    <a href="https://www.worldarchery.sport/member/ecu/ecuadorian-national-archery-federation" target="_blank">Informacion de la Federación Ecuatoriana de Tiro con Arco</a></div>
    <h2>Contáctanos ahora!</h2>
    <div id="list">
        <p>Arqueros Actuales</p>
        <ul>
            <li>Daniel Judge</li>
            <li>Thomas Judge</li>
            <li>Juliana Judge</li>
        </ul>
    </div>

    <button id="home" onclick="window.location.href='index.html'">Volver al inicio</button>

    <div id="logo2"><img src="invislog.png" alt=""></div>

</body>
</html><br>