<!DOCTYPE html>

<html>

<head>
    <title>Apex Archery Club</title>
    <meta name="Apex Archery" content="Archery club webpage">
    <meta name="keywords">

    <link rel="stylesheet" href="style.css">

</head>
<header>
    <h1>Apex Archery</h1>

    <div id="logo"><img src="invislog.png" height="220
        px"></div>
</header>
<br>
<body>
    <div id="video"><img src="apexlogo.png"></div>

    <h3><b>Acerca de nosotros</b></h3>
    <br>
    <!--about us-->
    <div id="box1">En el corazón de Quito, Ecuador, <b>Apex Archery</b> se alza como el principal club deportivo para los amantes del tiro con arco. Más que un club, somos una comunidad apasionada dedicada a perfeccionar la técnica, fomentar la disciplina y celebrar los logros en este antiguo y fascinante deporte. Desde nuestra fundación, nos hemos distinguido por ofrecer un ambiente de entrenamiento de alto nivel, atrayendo a arqueros de todas las edades y habilidades. Si bien celebramos la participación de todos, nos enorgullece especialmente el excepcional nivel técnico de nuestros miembros, quienes consistentemente demuestran su destreza en competencias locales y nacionales. ¡Ven y descubre por qué somos el punto de referencia del tiro con arco en Quito!
</div>
    

    <li></li>

    <button onclick="window.location.href='about.html'">Información de contacto</button>

    <button id="schedulebutton" onclick="window.location.href='schedule.html'">Horario</button>

    <button onclick="window.location.href='media.html'">Media</button>

    <button onclick="window.location.href='events.html'">Eventos</button>

</body>

</html>