<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Highlights del mes</h1>
    <h2><b>Mes actual:</b> junio</h2>
    <div id="media01">Photo 01</div>
    <div id="media02">Photo 02</div>
    <div id="media03">Photo 03</div>
    <div id="media04">Photo 04</div>
    <div id="media05">Photo 05</div>
    <div id="media06">Photo 06</div>
    <div id="media07">Photo 07</div>

    <button id="home2" onclick="window.location.href='index.html'">Volver al inicio</button>
</body>
</html>