<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="'schedule"><img src="horariosmall.jpg" alt=""></div>
    <div id="explica">Nosotros compartimos el campo con el <b>Club Khan Archery</b>, por lo tanto, hay que mantener un buen carácter en todo momento. Es importante recalcar que el Club Khan no son nuestros rivales, son nuestros amigos y traen una buena vibra, y nos han recibido con un ambiente amigable. Por favor, procurar mantener el campo limpio y cuidar de cualquier equipo que se les preste. ¡Muchas gracias y que vengan muchas buenas flechas!</div>

    <button id="home2" onclick="window.location.href='index.html'">Volver al inicio</button>

</body>
</html>