header{
   padding: 5px;
   font-size: 30px;
   text-align: center;
   background-color: black;
   color: ghostwhite;
   text-shadow: 0px 0px 7px white, 0px -5px 7px orangered;
   
}


body{
    background: linear-gradient(rgb(255, 0, 0),rgb(255, 123, 0));
    background-repeat: no-repeat;
    background-attachment: fixed;

}


#box1{
    border: 5px solid;
    width: 550px;
    padding: 5px;
    font-family: public 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: rgb(168, 168, 168);
    box-shadow: 7px 7px 10px black;
}

button:hover{
    background-color: rgb(168, 168, 168);
}

button:active{
    background-color: white;
}

h3{
    color: rgb(0, 0, 0);
    font-size: 24px;
    border-bottom-style: dotted;
    border-bottom-width: 5-x;
}

h3:hover{
    text-shadow: 7px 7px 10px black;
}

#video{
    position:relative;
    left: 37%;
}

#logo{
    position: absolute;
    top: 3px
    

}

#links{
    position: relative;
    top: 10px;
    background-color: rgb(168, 168, 168);
    border: 5px solid black;
    box-shadow: 7px 7px 10px black;
    padding: 5px;
    width: 300px
    
}

h2{
    border-bottom: 5px dotted black;
}

#list{
    background-color: rgb(168, 168, 168);
    padding: 5px;
    border: 5px solid black;
    width: 300px;
    box-shadow: 7px 7px 10px black;
}

ul:hover{
    background-color: rgb(110, 110, 110);
}

#logo2{
    position: absolute;
    top: 55px;
    right: 20px;
    border: 5px solid white;
    background-color: black;
    width: 150;
    height: 300px;
    box-shadow: 7px 7px 10px black;
}

#home{
    position: absolute;
    bottom: 5px;
}

a:link{
    color: rgb(3, 7, 252)
}

a:hover{
    color: black;
}

#schedule {
    position: absolute;
    right: 1000px;
    border: solid black;
}

#explica{
    background-color: rgb(168, 168, 168);
    width: 900px;
    font-size: 40px;
    position: absolute;
    right: 30px;
    top: 10px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
}

#media01{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 200px;
}

#media02{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 1000px;
    bottom: 625px;
}

#media03{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 200px;
    bottom: 500px;
}

#media04{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 1000px;
    bottom: 1125px;
}

#media05{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 200px;
    bottom: 1000px;
}

#media06{
    background-color: rgb(110, 110, 110);
    width: 600px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 1000px;
    bottom: 1629px; 
}

#media07{
    background-color: rgb(110, 110, 110);
    width: 1400px;
    height: 600px;
    font-size: 100px;
    padding: 7px;
    border: 5px solid black;
    box-shadow: 7px 7px 10px;
    position: relative;
    left: 200px;
    bottom: 1500px;
}